<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'         => 'Gösterge tablosu',
    'users'             => 'Kullanıcılar',
    'settings'          => 'Ayarlar',
    'apps'              => 'Uygulamalar',
    'countries'         => 'Ülkeler',
    'states'            => 'Devletler',
    'cities'            => 'Şehirler',
    'roles'             => 'Roller',
    'sign_out'          => 'Oturumu Kapat',
    'language'          => 'Dil',
    'clients'           => 'Müşteriler',
    'products'          => 'Ürünler',
    'invoices'          => 'Faturalar',
    'quotes'            => 'alıntılar',
    'general'           => 'Genel',
    'taxes'             => 'Vergiler',
    'transactions'      => 'İşlemler',
    'categories'        => 'Kategoriler',
    'invoice_templates' => 'Fatura Şablonları',
    'payments'          => 'ödemeler',
    'payment-gateway'   => 'Ödeme Sağlayıcı',
    'change_language'   => 'Dili değiştir',
    'clear_cache'       => 'Önbelleği temizle',
    'admin'             => 'yönetici',
    'admins'            => 'yöneticiler',
    'add_admin'         => 'yönetici ekle',
    'edit_admin'        => "yöneticiyi düzenle",
    'admin_details'     => 'Yönetici Ayrıntıları',

    'admin_dashboard' => [
        'dashboard'                   => 'Gösterge tablosu',
        'name'                        => 'İSİM',
        'registered'                  => 'KAYITLI',
        'month'                       => 'Ay',
        'year'                        => 'yıl',
        'week'                        => 'Hafta',
        'day'                         => 'Gün',
        'total_invoices'              => 'Toplam Faturalar',
        'total_clients'               => 'Toplam Müşteri',
        'total_payments'              => 'Toplam Ödemeler',
        'total_products'              => 'Toplam Ürünler',
        'total_paid_invoices'         => 'Toplam Ödenen Faturalar',
        'total_unpaid_invoices'       => 'Toplam Ödenmemiş Faturalar',
        'total_partial_paid_invoices' => 'Toplam Kısmen Ödenen Faturalar',
        'total_overdue_invoice'       => 'Toplam Gecikmiş Faturalar',
        'payment_overview'            => 'Ödemeye Genel Bakış',
        'no_record_found'             => 'Kayıt Bulunamadı',
        'total_amount'                => 'Toplam Tutar',
        'total_paid'                  => 'Toplam Ödenen',
        'total_due'                   => 'Toplam Borç',
        'yearly_income_overview'      => 'Yıllık Gelire Genel Bakış',
        'monthly_income_overview'     => 'Aylık Gelire Genel Bakış',
        'invoice_overview'            => 'Faturalara Genel Bakış',
        'income_overview'             => 'Gelire Genel Bakış',
    ],

    'common' => [
        'save'            => 'Kaydet',
        'submit'          => 'Gönder',
        'cancel'          => 'İptal',
        'discard'         => 'At',
        'country'         => 'Ülke',
        'state'           => 'Devlet',
        'city'            => 'Şehir',
        'please_wait'     => 'Lütfen bekleyin...',
        'back'            => 'Geri',
        'action'          => 'Eylem',
        'add'             => 'Ekle',
        'edit'            => 'Düzenle',
        'name'            => 'Ad',
        'details'         => 'Ayrıntılar',
        'service'         => 'Hizmet',
        'active'          => 'Etkin',
        'de_active'       => 'Devre dışı',
        'created_at'      => 'Oluşturuldu',
        'updated_at'      => 'Güncellendi',
        'status'          => 'Durum',
        'filter'          => 'Filtre',
        'actions'         => 'Eylemler',
        'address'         => 'Adres',
        'n/a'             => 'Yok',
        'filter_options'  => 'Filtre Seçenekleri',
        'reset'           => 'Sıfırla',
        'payment_type'        => 'Ödeme Türü',
        'pay'                 => 'Öde',
        'value'               => 'Değer',
        'default'             => 'Varsayılan',
        'allow_file_type'     => 'İzin verilen dosya türleri',
        'save_send'           => 'Kaydet ve Gönder',
        'save_draft'          => 'Taslak Olarak Kaydet',
        'last_update'         => 'Son Güncelleme',
        'delete'              => 'silmek',
        'reminder'            => 'hatırlatma',
        'custom'              => 'Gelenek',
        'from'                => 'İtibaren',
        'to'                  => 'İle',
        'apply'               => 'Uygulamak',
        'are_you_sure_delete' => 'Bunu silmek istediğinizden emin misiniz',
        'deleted'             => 'silindi!',
        'has_been_deleted'    => 'silindi.',
        'no_cancel'           => 'hayır, iptal et',
        'yes_delete'          => 'evet, sil!',
        'ok'                  => 'TAMAM',
        'error'               => 'Hata',
    ],

    'user' => [
        'profile_details'  => 'Profil Ayrıntıları',
        'avatar'           => 'Avatar',
        'full_name'        => 'Tam Ad',
        'email'            => 'E-posta',
        'contact_number'   => 'İletişim Numarası',
        'save_changes'     => 'Değişiklikleri Kaydet',
        'setting'          => 'Ayar',
        'account_setting'  => 'Hesap Ayarları',
        'change_password'  => 'Şifreyi Değiştir',
        'current_password' => 'Geçerli Şifre',
        'new_password'     => 'Yeni Şifre',
        'confirm_password' => 'Şifreyi Onayla',
        'account'          => 'Hesap',
        'user_details'     => 'Kullanıcı Ayrıntıları',
        'gender'           => 'Cinsiyet',
        'phone'            => 'Telefon',
        'profile'          => 'Profil',
    ],

    'setting' => [
        'setting'                  => 'Ayar',
        'general'                  => 'Genel',
        'contact_information'      => 'İletişim Bilgileri',
        'currency_settings'        => 'Para Birimi Ayarları',
        'general_details'          => 'Genel Ayrıntılar',
        'clinic_name'              => 'Klinik Adı',
        'specialities'             => 'Uzmanlıklar',
        'currencies'               => 'para birimleri',
        'prefix'                   => 'Ön ek',
        'address'                  => 'Adres',
        'postal_code'              => 'Posta Kodu',
        'app_name'                 => 'Uygulama Adı',
        'company_name'             => 'Şirket Adı',
        'app_logo'                 => 'Uygulama Logosu',
        'image_validation'         => 'Görüntü 90 x 60 piksel boyutunda olmalıdır.',
        'company_image_validation' => 'Görüntü 210 x 50 piksel boyutunda olmalıdır.',
        'company_logo'             => 'Şirket Logosu',
        'date_format'              => 'Tarih Formatı',
        'time_format'              => 'Zaman Formatı',
        'timezone'                 => 'Saat Dilimi',
        'decimal_separator'        => 'Ondalık Ayırıcı',
        'thousand_separator'       => 'Bin Ayırıcı',
        'company_address'          => 'Şirket Adresi',
        'company_phone'            => 'Şirket Telefonu',
        'fav_icon'                 => 'Favicon',
        'invoice_template'         => 'Fatura Şablonu',
        'color'                    => 'Renk',
        'mail_notifications'       => 'Posta Bildirimleri',
        'stripe_key'               => 'Şerit Anahtar',
        'stripe_secret'            => 'şerit sır',
        'paypal_client_id'         => 'Paypal Müşteri Kimliği',
        'paypal_secret'            => 'Paypal Sırrı',
        'razorpay_key'             => 'Razorpay Anahtarı',
        'razorpay_secret'          => 'Razorpay Gizli',
        'invoice_no_prefix'        => 'Fatura Öneki Yok',
        'invoice_no_suffix'        => 'Fatura Son Eki Yok',
        'payment_auto_approved'    => 'Otomatik ödeme onayı',
        'currency_position'        => 'Para Birimi Pozisyonu',
        'show_currency_behind'     => 'Arkadaki Para Birimi Göster',
        'invoice_settings'         => 'Fatura Ayarları',
        'manuel_payment_approval'  => 'Manuel Ödeme Onayı',
        'auto_approve'             => 'Otomatik Onay',
        'country_code'             => 'Ülke Kodu',
    ],

    'client' => [
        'add_user'         => 'Kullanıcı Ekle',
        'role'             => 'Rol',
        'first_name'       => 'İlk adı',
        'last_name'        => 'Soyadı',
        'email'            => 'E-posta',
        'contact_no'       => 'İletişim No',
        'password'         => 'Şifre',
        'confirm_password' => 'Şifreyi Onayla',
        'gender'           => 'Cinsiyet',
        'male'             => 'Erkek',
        'female'           => 'Kadın',
        'profile'          => 'Profil',
        'edit_user'        => 'Kullanıcıyı Düzenle',
        'client'           => 'Müşteri',
        'add_client'       => 'Müşteri Ekle',
        'website'          => 'Web sitesi',
        'address'          => 'Adres',
        'client_details'   => 'Müşteri Ayrıntıları',
        'postal_code'      => 'Posta Kodu',
        'notes'            => 'Notlar',
        'note'             => 'Not',
        'city'             => 'Şehir',
        'role'             => 'rol',
        'state'            => 'Devlet',
        'country'          => 'Ülke',
        'created_at'       => 'Tarih',
    ],

    'category' => [
        'add_category'  => 'Kategori Ekle',
        'edit_category' => 'Kategoriyi Düzenle',
        'category'      => 'Kategori',
    ],

    'product' => [
        'add_product'     => 'Ürün Ekle',
        'edit_product'    => 'Ürünü Düzenle',
        'image'           => 'Resim',
        'name'            => 'Ad',
        'code'            => 'Ürün Kodu',
        'category'        => 'Kategori',
        'price'           => 'Fiyat',
        'unit_price'      => 'Birim Fiyat',
        'description'     => 'Açıklama',
        'product'         => 'Ürün',
        'updated_at'      => 'Güncelleme Tarihi',
        'product_name'    => 'Ürün Adı',
        'product_details' => 'Ürün Detayları',
    ],

    'invoice' => [
        'new_invoice'      => 'Yeni Fatura',
        'edit_invoice'     => 'Faturayı Düzenle',
        'client'           => 'Müşteri',
        'invoice_date'     => 'Fatura Tarihi',
        'discount'         => 'İndirim',
        'add'              => 'Ekle',
        'qty'              => 'adet',
        'tax'              => 'Vergi',
        'price'            => 'Fiyat',
        'amount'           => 'Miktar',
        'invoice_id'       => 'Fatura Kimliği',
        'sub_total'        => 'Alt Toplam',
        'total'            => 'Toplam',
        'due_date'         => 'Son Tarih',
        'recurring'        => 'Yinelenen',
        'total_tax'        => 'Vergi',
        'client_name'      => 'Müşteri Adı',
        'client_email'     => 'Müşteri E-postası',
        'invoice_details'  => 'Fatura Ayrıntıları',
        'add_note_term'    => 'Not ve Şartlar Ekle',
        'remove_note_term' => 'Notu ve Koşulları Kaldır',
        'note'             => 'Not',
        'terms'            => "Şartlar",
        'print_invoice'    => 'Fatura Yazdır',
        'discount_type'    => 'İndirim Türü',
        'invoice'          => 'Fatura',
        'paid'             => 'Ücretli',
        'due_amount'       => 'Ödenmesi Gereken Tutar',
        'payment_method'   => 'Ödeme Yöntemi',
        'invoice_pdf'      => 'Fatura',
        'transactions'     => 'İşlemler',
        'download'         => 'İndir',
        'payment'            => 'Ödeme',
        'overview'           => 'Genel bakış',
        'note_terms'         => 'Not ve Şartlar',
        'payment_history'    => 'Ödeme Geçmişi',
        'issue_for'          => 'Sorun İçin',
        'issue_by'           => 'Yayınlayan',
        'paid_amount'        => 'Ödenen Tutar',
        'remaining_amount'   => 'Kalan Tutar',
        'client_overview'    => 'MÜŞTERİYE GENEL BAKIŞ',
        'note_not_found'     => 'Not Bulunamadı',
        'terms_not_found'    => 'Terim Bulunamadı',
        'make_payment'       => 'Ödeme yapmak',
        'excel_export'       => 'Excel Dışa Aktarma',
        'invoice_url'        => "fatura url'si",
        'invoice_number'     => 'Fatura numarası',
        'recurring_cycle'    => 'Yinelenen Döngü',
        'recurring_invoices' => 'Yinelenen Faturalar',
        'last_recurring_on'  => 'Son Yinelenen Açık',
        'parent_invoice'     => 'Veli Fatura',
        'stop_recurring'     => 'tekrarlamayı durdur',
        'start_recurring'    => 'Tekrarlamaya başla',
    ],

    'quote' => [
        'new_quote'          => 'Yeni Alıntı',
        'edit_quote'         => 'Alıntıyı Düzenle',
        'quote_date'         => 'Teklif Tarihi',
        'quote_id'           => 'Alıntı Kimliği',
        'quote_details'      => 'Teklif Ayrıntıları',
        'quote'              => 'Alıntı',
        'quote_pdf'          => 'Alıntı',
        'quote_url'          => 'Alıntı URL',
        'convert_to_invoice' => 'Faturaya Dönüştür',
        'quote_number'       => 'Teklif Numarası',
        'print_quote'        => 'Alıntı Yazdır',
        'client'             => 'Müşteri',
        'discount'           => 'İndirim',
        'add'                => 'Ekle',
        'qty'                => 'adet',
        'tax'                => 'Vergi',
        'price'              => 'Fiyat',
        'amount'             => 'Miktar',
        'sub_total'          => 'Alt Toplam',
        'total'              => 'Toplam',
        'due_date'           => 'Son Tarih',
        'recurring'          => 'Yinelenen',
        'total_tax'          => 'Vergi',
        'client_name'        => 'Müşteri Adı',
        'client_email'       => 'Müşteri E-postası',
        'add_note_term'      => 'Not ve Şartlar Ekle',
        'remove_note_term'   => 'Notu ve Koşulları Kaldır',
        'note'               => 'Not',
        'terms'              => "Şartlar",
        'discount_type'      => 'İndirim Türü',
        'paid'               => 'Ücretli',
        'due_amount'         => 'Ödenmesi Gereken Tutar',
        'payment_method'     => 'Ödeme Yöntemi',
        'transactions'       => 'İşlemler',
        'download'           => 'İndir',
        'payment'            => 'Ödeme',
        'overview'           => 'Genel bakış',
        'note_terms'         => 'Not ve Şartlar',
        'payment_history'    => 'Ödeme Geçmişi',
        'issue_for'          => 'Sorun İçin',
        'issue_by'           => 'Yayınlayan',
        'paid_amount'        => 'Ödenen Tutar',
        'remaining_amount'   => 'Kalan Tutar',
        'client_overview'    => 'MÜŞTERİYE GENEL BAKIŞ',
        'note_not_found'     => 'Not Bulunamadı',
        'terms_not_found'    => 'Terim Bulunamadı',
        'make_payment'       => 'Ödeme yapmak',
        'excel_export'       => 'Excel Dışa Aktarma',
    ],

    'tax' => [
        'tax'        => 'Vergi',
        'add_tax'    => 'Vergi Ekle',
        'edit_tax'   => 'Vergiyi Düzenle',
        'is_default' => 'Varsayılan',
        'yes'        => 'Evet',
        'no'         => 'Hayır',
    ],

    'notification' => [
        'notifications'                       => 'Bildirimler',
        'mark_all_as_read'                    => 'Tümünü Okundu Olarak İşaretle',
        'you_don`t_have_any_new_notification' => 'Yeni bildiriminiz yok',
    ],
    'payment'      => [
        'payment_date'      => 'Ödeme Tarihi',
        'add_payment'       => 'Ödeme Ekle',
        'payable_amount'    => 'Ödenecek Tutar',
        'payment_type'      => 'Ödeme Türü',
        'payment_mode'      => 'Ödeme Modu',
        'transaction_id'    => 'İşlem Kimliği',
        'payment_amount'    => 'Ödeme Tutarı',
        'payment_method'    => 'Ödeme şekli',
        'edit_payment'      => 'Ödemeyi Düzenle',
        'transaction_notes' => 'İşlem Notları',
    ],

    'currency' => [
        'add_currency'  => 'Para Birimi Ekle',
        'edit_currency' => 'Para Birimi Düzenle',
        'icon'          => 'Simge',
        'currency_code' => 'Para Birimi Kodu',
        'currency'      => 'Para Birimi',
    ],

    'months' => [
        'jan' => 'Ocak',
        'feb' => 'Şubat',
        'mar' => 'Mart',
        'apr' => 'Nisan',
        'may' => 'Mayıs',
        'jun' => 'Haziran',
        'jul' => 'Temmuz',
        'aug' => 'ağustos',
        'sep' => 'Eylül',
        'oct' => 'Ekim',
        'nov' => 'kasım',
        'dec' => 'Aralık',
    ],

    'weekdays' => [
        'sun' => 'GÜNEŞ',
        'mon' => 'AY',
        'tue' => 'sal',
        'wed' => 'EVLENMEK',
        'thu' => 'PHU',
        'fri' => 'Cuma',
        'sat' => 'Oturdu',
    ],

    'datepicker' => [
        'today'      => 'Bugün',
        'this_week'  => 'Bu hafta',
        'last_week'  => 'Geçen hafta',
        'this_month' => 'Bu ay',
        'last_month' => 'Geçen ay',
    ],

    'flash' => [
        'client_cant_deleted'   => 'İstemci silinemez.',
        'category_cant_deleted' => 'Kategori silinemez.',
        'product_cant_deleted'  => 'Ürün silinemez.',
        'tax_can_not_deleted'   => 'Vergi silinemez.',
    ],
];
