<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'         => 'Painel',
    'users'             => 'Comercial',
    'settings'          => 'Configurações',
    'apps'              => 'Apps',
    'countries'         => 'Países',
    'states'            => 'Estados',
    'cities'            => 'Cidades',
    'roles'             => 'Funções',
    'sign_out'          => 'Sair',
    'language'          => 'Idioma',
    'clients'           => 'Clientes',
    'products'          => 'Produtos',
    'invoices'          => 'Faturas',
    'quotes'            => 'Citações',
    'general'           => 'Geral',
    'taxes'             => 'Impostos',
    'transactions'      => 'Transações',
    'categories'        => 'Categorias',
    'invoice_templates' => 'Modelos de fatura',
    'payments'          => 'Pagamentos',
    'payment-gateway'   => 'Gateway de pagamento',
    'change_language'   => 'Mudar idioma',
    'clear_cache'       => 'Limpar cache',
    'admin'             => 'administrador',
    'admins'            => 'administradores',
    'add_admin'         => 'adicionar administrador',
    'edit_admin'        => "editar administrador",
    'admin_details'     => 'Detalhes do administrador',

    'admin_dashboard' => [
        'dashboard'                   => 'Painel',
        'name'                        => 'NOME',
        'registered'                  => 'REGISTRADA',
        'month'                       => 'Mês',
        'year'                        => 'ano',
        'week'                        => 'Semana',
        'day'                         => 'Dia',
        'total_invoices'              => 'Total de faturas',
        'total_clients'               => 'Total de clientes',
        'total_payments'              => 'Total de pagamentos',
        'total_products'              => 'Total de produtos',
        'total_paid_invoices'         => 'Total de faturas pagas',
        'total_unpaid_invoices'       => 'Total de faturas não pagas',
        'total_partial_paid_invoices' => 'Total de faturas parcialmente pagas',
        'total_overdue_invoice'       => 'Total de faturas em atraso',
        'payment_overview'            => 'Visão geral do pagamento',
        'no_record_found'             => 'Nenhum registro encontrado',
        'total_amount'                => 'Valor total',
        'total_paid'                  => 'Total pago',
        'total_due'                   => 'Total devido',
        'yearly_income_overview'      => 'Visão geral da renda anual',
        'monthly_income_overview'     => 'Visão geral da renda mensal',
        'invoice_overview'            => 'Visão geral das faturas',
        'income_overview'             => 'Visão geral da receita',
    ],
    'common'          => [
        'save'            => 'Salvar',
        'submit'          => 'Enviar',
        'cancel'          => 'Cancelar',
        'discard'         => 'Descartar',
        'country'         => 'País',
        'state'           => 'Estado',
        'city'            => 'Cidade',
        'please_wait'     => 'Por favor, aguarde ...',
        'back'            => 'Voltar',
        'action'          => 'Ação',
        'add'             => 'Adicionar',
        'edit'            => 'Editar',
        'name'            => 'Nome',
        'details'         => 'Detalhes',
        'service'         => 'Serviço',
        'active'          => 'Ativo',
        'de_active'       => 'Desativado',
        'created_at'      => 'Criado',
        'updated_at'      => 'Atualizado',
        'status'          => 'Status',
        'filter'          => 'Filtro',
        'actions'         => 'Ações',
        'address'         => 'Endereço',
        'n/a'             => 'N/A',
        'filter_options'  => 'Opções de filtro',
        'reset'           => 'Redefinir',
        'payment_type'        => 'Tipo de pagamento',
        'pay'                 => 'Pagar',
        'value'               => 'Valor',
        'default'             => 'Padrão',
        'allow_file_type'     => 'Tipos de arquivo permitidos',
        'save_send'           => 'Salvar e enviar',
        'save_draft'          => 'Salvar como rascunho',
        'last_update'         => 'Última atualização',
        'delete'              => 'Excluir',
        'reminder'            => 'lembrete',
        'custom'              => 'Personalizado',
        'from'                => 'A partir de',
        'to'                  => 'Para',
        'apply'               => 'Aplicar',
        'are_you_sure_delete' => 'Tem certeza de que deseja excluir isso',
        'deleted'             => 'deletado!',
        'has_been_deleted'    => 'ele foi deletado.',
        'no_cancel'           => 'não, cancelar',
        'yes_delete'          => 'sim, excluir!',
        'ok'                  => 'OK',
        'error'               => 'Erro',
    ],

    'user' => [
        'profile_details'  => 'Detalhes do perfil',
        'avatar'           => 'Avatar',
        'full_name'        => 'Nome Completo',
        'email'            => 'Email',
        'contact_number'   => 'Número do contato',
        'save_changes'     => 'Salvar alterações',
        'setting'          => 'Configuração',
        'account_setting'  => 'Configurações da conta',
        'change_password'  => 'Alterar senha',
        'current_password' => 'Senha atual',
        'new_password'     => 'Nova senha',
        'confirm_password' => 'Confirmar senha',
        'account'          => 'Conta',
        'user_details'     => 'Detalhes do usuário',
        'gender'           => 'Sexo',
        'phone'            => 'Telefone',
        'profile'          => 'Perfil',
    ],

    'setting' => [
        'setting'                  => 'Configuração',
        'general'                  => 'Geral',
        'contact_information'      => 'Informações de contato',
        'currency_settings'        => 'Configurações de moeda',
        'general_details'          => 'Detalhes gerais',
        'clinic_name'              => 'Nome da clínica',
        'specialities'             => 'Especialidades',
        'currencies'               => 'Moedas',
        'prefix'                   => 'Prefixo',
        'address'                  => 'Endereço',
        'postal_code'              => 'Código postal',
        'app_name'                 => 'Nome do aplicativo',
        'company_name'             => 'Nome da empresa',
        'app_logo'                 => 'Logotipo do aplicativo',
        'image_validation'         => 'A imagem deve ter pixel 90 x 60.',
        'company_image_validation' => 'A imagem deve ser de pixel 210 x 50.',
        'company_logo'             => 'Logotipo da empresa',
        'date_format'              => 'Formato de data',
        'time_format'              => 'Formato de hora',
        'timezone'                 => 'Fuso Horário',
        'decimal_separator'        => 'Separador decimal',
        'thousand_separator'       => 'Thousand Separator',
        'company_address'          => 'Endereço da empresa',
        'company_phone'            => 'Telefone da empresa',
        'fav_icon'                 => 'Favicon',
        'invoice_template'         => 'Modelo de fatura',
        'color'                    => 'Color',
        'mail_notifications'       => 'Notificações de correio',
        'stripe_key'               => 'Chave de faixa',
        'stripe_secret'            => 'Segredo da Faixa',
        'paypal_client_id'         => 'ID do cliente Paypal',
        'paypal_secret'            => 'Segredo do Paypal',
        'razorpay_key'             => 'Chave Razorpay',
        'razorpay_secret'          => 'Segredo Razorpay',
        'invoice_no_prefix'        => 'Fatura sem prefixo',
        'invoice_no_suffix'        => 'Fatura sem sufixo',
        'payment_auto_approved'    => 'Aprovação automática de pagamento',
        'currency_position'        => 'Posição da moeda',
        'show_currency_behind'     => 'Mostrar moeda atrás',
        'invoice_settings'         => 'Configurações de fatura',
        'manual_payment_approval'  => 'Aprovação de pagamento manual',
        'auto_approve'             => 'Aprovação automática',
        'country_code'             => 'Código do país',
    ],

    'client' => [
        'add_user'         => 'Adicionar usuário',
        'role'             => 'Função',
        'first_name'       => 'Nome',
        'last_name'        => 'Sobrenome',
        'email'            => 'Email',
        'contact_no'       => 'Contato Não',
        'password'         => 'Senha',
        'confirm_password' => 'Confirmar senha',
        'gender'           => 'Sexo',
        'male'             => 'Masculino',
        'female'           => 'Feminino',
        'profile'          => 'Perfil',
        'edit_user'        => 'Editar usuário',
        'client'           => 'Cliente',
        'add_client'       => 'Adicionar cliente',
        'website'          => 'Site',
        'address'          => 'Endereço',
        'client_details'   => 'Detalhes do cliente',
        'postal_code'      => 'Código postal',
        'notes'            => 'Notas',
        'note'             => 'Nota',
        'city'             => 'Cidade',
        'role'             => 'Função',
        'state'            => 'Estado',
        'country'          => 'País',
        'created_at'       => 'Encontro',
    ],

    'category' => [
        'add_category'  => 'Adicionar categoria',
        'edit_category' => 'Editar categoria',
        'category'      => 'Categoria',
    ],

    'product' => [
        'add_product'     => 'Adicionar produto',
        'edit_product'    => 'Editar Produto',
        'image'           => 'Imagem',
        'name'            => 'Nome',
        'code'            => 'Código do produto',
        'category'        => 'Categoria',
        'price'           => 'Preço',
        'unit_price'      => 'Preço unitário',
        'description'     => 'Descrição',
        'product'         => 'Produto',
        'updated_at'      => 'Atualizado em',
        'product_name'    => 'Nome do produto',
        'product_details' => 'Detalhes do produto',
    ],

    'invoice' => [
        'new_invoice'        => 'Nova fatura',
        'edit_invoice'       => 'Editar fatura',
        'client'             => 'Cliente',
        'invoice_date'       => 'Data da fatura',
        'discount'           => 'Desconto',
        'add'                => 'Adicionar',
        'qty'                => 'Qtde',
        'tax'                => 'Imposto',
        'price'              => 'Preço',
        'amount'             => 'Quantia',
        'invoice_id'         => 'ID da fatura',
        'sub_total'          => 'Subtotal',
        'total'              => 'Total',
        'due_date'           => 'Encontro de vencimento',
        'recurring'          => 'Recorrente',
        'total_tax'          => 'Imposto',
        'client_name'        => 'Nome do cliente',
        'client_email'       => 'Email do cliente',
        'invoice_details'    => 'Detalhes da fatura',
        'add_note_term'      => 'Adicionar nota e termos',
        'remove_note_term'   => 'Remover Nota e Termos',
        'note'               => 'Nota',
        'terms'              => "Termos",
        'print_invoice'      => 'Imprimir fatura',
        'discount_type'      => 'Tipo de Desconto',
        'invoice'            => 'Fatura',
        'paid'               => 'Pago',
        'due_amount'         => 'Valor devido',
        'payment_method'     => 'Método de pagamento',
        'invoice_pdf'        => 'Fatura',
        'transactions'       => 'Transações',
        'download'           => 'Baixar',
        'payment'            => 'Pagamento',
        'overview'           => 'Visão geral',
        'note_terms'         => 'Nota e Termos',
        'payment_history'    => 'Histórico de pagamentos',
        'issue_for'          => 'Problema para',
        'issue_by'           => 'Emitido por',
        'paid_amount'        => 'Montante pago',
        'remaining_amount'   => 'Montante Restante',
        'client_overview'    => 'VISÃO GERAL DO CLIENTE',
        'note_not_found'     => 'Nota não encontrada',
        'terms_not_found'    => 'Termos não encontrados',
        'make_payment'       => 'Faça o pagamento',
        'excel_export'       => 'Exportar Excel',
        'invoice_url'        => 'URL da fatura',
        'invoice_number'     => 'Número da fatura',
        'recurring_cycle'    => 'Ciclo recorrente',
        'recurring_invoices' => 'Faturas recorrentes',
        'last_recurring_on'  => 'Último Recorrente em',
        'parent_invoice'     => 'Fatura principal',
        'stop_recurring'     => 'parar de repetir',
        'start_recurring'    => 'começar recorrente',
    ],

    'quote' => [
        'new_quote'          => 'Nova cotação',
        'edit_quote'         => 'Editar cotação',
        'quote_date'         => 'Data da cotação',
        'quote_id'           => 'ID da cotação',
        'quote_details'      => 'Detalhes da cotação',
        'quote'              => 'cotação',
        'quote_pdf'          => 'Cotação',
        'quote_url'          => 'URL de cotação',
        'convert_to_invoice' => 'Converter em fatura',
        'quote_number'       => 'Número da cotação',
        'print_quote'        => 'Imprimir cotação',
        'client'             => 'Cliente',
        'discount'           => 'Desconto',
        'add'                => 'Adicionar',
        'qty'                => 'Qtde',
        'tax'                => 'Imposto',
        'price'              => 'Preço',
        'amount'             => 'Quantia',
        'sub_total'          => 'Subtotal',
        'total'              => 'Total',
        'due_date'           => 'Encontro de vencimento',
        'recurring'          => 'Recorrente',
        'total_tax'          => 'Imposto',
        'client_name'        => 'Nome do cliente',
        'client_email'       => 'Email do cliente',
        'add_note_term'      => 'Adicionar nota e termos',
        'remove_note_term'   => 'Remover Nota e Termos',
        'note'               => 'Nota',
        'terms'              => "Termos",
        'discount_type'      => 'Tipo de Desconto',
        'paid'               => 'Pago',
        'due_amount'         => 'Valor devido',
        'payment_method'     => 'Método de pagamento',
        'transactions'       => 'Transações',
        'download'           => 'Baixar',
        'payment'            => 'Pagamento',
        'overview'           => 'Visão geral',
        'note_terms'         => 'Nota e Termos',
        'payment_history'    => 'Histórico de pagamentos',
        'issue_for'          => 'Problema para',
        'issue_by'           => 'Emitido por',
        'paid_amount'        => 'Montante pago',
        'remaining_amount'   => 'Montante Restante',
        'client_overview'    => 'VISÃO GERAL DO CLIENTE',
        'note_not_found'     => 'Nota não encontrada',
        'terms_not_found'    => 'Termos não encontrados',
        'make_payment'       => 'Faça o pagamento',
        'excel_export'       => 'Exportar Excel',
    ],

    'tax' => [
        'tax'        => 'Imposto',
        'add_tax'    => 'Adicionar imposto',
        'edit_tax'   => 'Editar imposto',
        'is_default' => 'É o padrão',
        'yes'        => 'Sim',
        'no'         => 'Não',
    ],

    'notification' => [
        'notifications'                       => 'Notificações',
        'mark_all_as_read'                    => 'Marcar todos como lidos',
        'you_don`t_have_any_new_notification' => 'Você não tem nenhuma nova notificação',
    ],
    'payment'      => [
        'payment_date'      => 'Encontro de pagamento',
        'add_payment'       => 'Adicionar pagamento',
        'payable_amount'    => 'Montante a pagar',
        'payment_type'      => 'Tipo de pagamento',
        'payment_mode'      => 'Modo de pagamento',
        'transaction_id'    => 'Id da transação',
        'payment_amount'    => 'Valor do pagamento',
        'payment_method'    => 'Forma de pagamento',
        'edit_payment'      => 'Editar pagamento',
        'transaction_notes' => 'Notas de transação',
    ],

    'currency' => [
        'add_currency'  => 'Adicionar moeda',
        'edit_currency' => 'Editar moeda',
        'icon'          => 'Ícone',
        'currency_code' => 'Código da moeda',
        'currency'      => 'moeda',
    ],

    'months' => [
        'jan' => 'janeiro',
        'feb' => 'fevereiro',
        'mar' => 'março',
        'apr' => 'abril',
        'may' => 'Poderia',
        'jun' => 'junho',
        'jul' => 'julho',
        'aug' => 'agosto',
        'sep' => 'setembro',
        'oct' => 'Outubro',
        'nov' => 'novembro',
        'dec' => 'dezembro',
    ],

    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'SEG',
        'tue' => 'TER',
        'wed' => 'QUA',
        'thu' => 'QUI',
        'fri' => 'SEX',
        'sat' => 'Sentado',
    ],


    'datepicker' => [
        'today'      => 'Hoje',
        'this_week'  => 'Essa semana',
        'last_week'  => 'Semana passada',
        'this_month' => 'Este mês',
        'last_month' => 'Mês passado',
    ],

    'flash' => [
        'client_cant_deleted'   => 'Cliente não pode ser excluído.',
        'category_cant_deleted' => 'A categoria não pode ser excluída.',
        'product_cant_deleted'  => 'O produto não pode ser excluído.',
        'tax_can_not_deleted'   => 'O imposto não pode ser excluído.',
    ],
];
