<?php

return [
    /*
        |--------------------------------------------------------------------------
        | All Titles and static string in blade files - English Language
        |--------------------------------------------------------------------------
        |
    */

    //menu.blade keys
    'dashboard'         => 'Armaturenbrett',
    'users'             => 'Benutzer',
    'settings'          => 'Einstellungen',
    'apps'              => 'Apps',
    'countries'         => 'Länder',
    'states'            => 'Staaten',
    'cities'            => 'Städte',
    'roles'             => 'Rollen',
    'sign_out'          => 'Abmelden',
    'language'          => 'Sprache',
    'clients'           => 'Kunden',
    'products'          => 'Produkte',
    'invoices'          => 'Rechnungen',
    'quotes'            => 'Zitate',
    'general'           => 'allgemein',
    'taxes'             => 'Steuern',
    'transactions'      => 'Transaktionen',
    'categories'        => 'Kategorien',
    'invoice_templates' => 'Rechnungsvorlagen',
    'payments'          => 'Zahlungen',
    'payment-gateway'   => 'Zahlungs-Gateways',
    'change_language'   => 'Sprache ändern',
    'clear_cache'       => 'Cache leeren',
    'admin'             => 'Administrator',
    'admins'            => 'Administratoren',
    'add_admin'         => 'Administrator hinzufügen',
    'edit_admin'        => 'Administrator bearbeiten',
    'admin_details'     => 'Admin-Details',

    'admin_dashboard' => [
        'dashboard'                   => 'Armaturenbrett',
        'name'                        => 'NAME',
        'registered'                  => 'EINGETRAGEN',
        'month'                       => 'Monat',
        'year'                        => 'Jahr',
        'week'                        => 'Woche',
        'day'                         => 'Tag',
        'total_invoices'              => 'Rechnungen insgesamt',
        'total_clients'               => 'Gesamtkunden',
        'total_payments'              => 'Zahlungen insgesamt',
        'total_products'              => 'Gesamtprodukte',
        'total_paid_invoices'         => 'Bezahlte Rechnungen insgesamt',
        'total_unpaid_invoices'       => 'Unbezahlte Rechnungen insgesamt',
        'total_partial_paid_invoices' => 'Teilweise bezahlte Rechnungen insgesamt',
        'total_overdue_invoice'       => 'Gesamt überfällige Rechnungen',
        'payment_overview'            => 'Zahlungsübersicht',
        'no_record_found'             => 'Kein Datensatz gefunden',
        'total_amount'                => 'Gesamtbetrag',
        'total_paid'                  => 'Gesamt bezahlt',
        'total_due'                   => 'Gesamt fällig',
        'yearly_income_overview'      => 'Jährliche Einkommensübersicht',
        'monthly_income_overview'     => 'Übersicht über das monatliche Einkommen',
        'invoice_overview'            => 'Rechnungsübersicht',
        'income_overview'             => 'Einkommensübersicht',

    ],
    'common'          => [
        'save'            => 'Speichern',
        'submit'          => 'senden',
        'cancel'          => 'Abbrechen',
        'discard'         => 'verwerfen',
        'country'         => 'Land',
        'state'           => 'Staat',
        'city'            => 'Stadt',
        'please_wait'     => 'Bitte warten...',
        'back'            => 'zurück',
        'action'          => 'Aktion',
        'add'             => 'Hinzufügen',
        'edit'            => 'Bearbeiten',
        'name'            => 'Name',
        'details'         => 'Einzelheiten',
        'service'         => 'Service',
        'active'          => 'Aktiv',
        'de_active'       => 'Deaktiviert',
        'created_at'      => 'Erstellt',
        'updated_at'      => 'Aktualisiert',
        'status'          => 'Status',
        'filter'          => 'Filtern',
        'actions'         => 'Aktionen',
        'address'         => 'Adresse',
        'n/a'             => 'N/A',
        'filter_options'  => 'Filteroptionen',
        'reset'           => 'Zurücksetzen',
        'payment_type'        => 'Zahlungsart',
        'pay'                 => 'bezahlen',
        'value'               => 'Wert',
        'default'             => 'Standard',
        'allow_file_type'     => 'Erlaubte Dateitypen',
        'save_send'           => 'Speichern & senden',
        'save_draft'          => 'Als Entwurf speichern',
        'last_update'         => 'Letztes Aktualisieren',
        'delete'              => 'löschen',
        'reminder'            => 'Erinnerung',
        'custom'              => 'Brauch',
        'from'                => 'Aus',
        'to'                  => 'Zu',
        'apply'               => 'Sich bewerben',
        'are_you_sure_delete' => 'Möchten Sie dies wirklich löschen?',
        'deleted'             => 'es wurde gelöscht!',
        'has_been_deleted'    => 'wurde gelöscht.',
        'no_cancel'           => 'Nein, Abbrechen',
        'yes_delete'          => 'Ja, löschen!',
        'ok'                  => 'OK',
        'error'               => 'Fehler',
    ],

    'user' => [
        'profile_details'  => 'Profil Einzelheiten',
        'avatar'           => 'Benutzerbild',
        'full_name'        => 'Vollständiger Name',
        'email'            => 'E-Mail',
        'contact_number'   => 'Kontaktnummer',
        'save_changes'     => 'Änderungen speichern',
        'setting'          => 'Einstellung',
        'account_setting'  => 'Kontoeinstellungen',
        'change_password'  => 'Passwort ändern',
        'current_password' => 'Aktuelles Passwort',
        'new_password'     => 'Neues Passwort',
        'confirm_password' => 'Passwort bestätigen',
        'account'          => 'Konto',
        'user_details'     => 'Benutzerdetails',
        'gender'           => 'Geschlecht',
        'phone'            => 'Telefon',
        'profile'          => 'Profil',
    ],

    'setting' => [
        'setting'                  => 'Einstellung',
        'general'                  => 'allgemein',
        'contact_information'      => 'Kontaktinformationen',
        'currency_settings'        => 'Währungseinstellungen',
        'general_details'          => 'Allgemeine Einzelheiten',
        'currencies'               => 'Währungen',
        'prefix'                   => 'Präfix',
        'address'                  => 'Adresse',
        'postal_code'              => 'Postleitzahl',
        'app_name'                 => 'App-Name',
        'company_name'             => 'Firmenname',
        'app_logo'                 => 'App-Logo',
        'image_validation'         => 'Das Bild muss Pixel 90 x 60 haben.',
        'company_image_validation' => 'Das Bild muss eine Pixelgröße von 210 x 50 haben.',
        'company_logo'             => 'Firmenlogo',
        'date_format'              => 'Datumsformat',
        'time_format'              => 'Zeitformat',
        'timezone'                 => 'Zeitzone',
        'decimal_separator'        => 'Dezimaltrennzeichen',
        'thousand_separator'       => 'Tausend-Trennzeichen',
        'company_address'          => 'Firmenadresse',
        'company_phone'            => 'Firmentelefon',
        'fav_icon'                 => 'Favicon',
        'invoice_template'         => 'Rechnungsvorlage',
        'color'                    => 'Farbe',
        'mail_notifications'       => 'E-Mail-Benachrichtigungen',
        'stripe_key'               => 'Stripe-Schlüssel',
        'stripe_secret'            => 'Stripe-Geheimnis',
        'paypal_client_id'         => 'Paypal-Kunden-ID',
        'paypal_secret'            => 'Paypal-Geheimnis',
        'razorpay_key'             => 'Razorpay-Schlüssel',
        'razorpay_secret'          => 'Razorpay-Geheimnis',
        'invoice_no_prefix'        => 'Rechnung ohne Präfix',
        'invoice_no_suffix'        => 'Rechnung ohne Suffix',
        'currency_position'        => 'Währungsposition',
        'show_currency_behind'     => 'Währung dahinter anzeigen',
        'payment_auto_approved'    => 'Automatische Zahlungsgenehmigung',
        'invoice_settings'         => 'Rechnungseinstellungen',
        'manual_payment_approval'  => 'Manuelle Zahlungsgenehmigung',
        'auto_approve'             => 'Automatisch genehmigen',
        'country_code'             => 'Ländercode',
    ],

    'client' => [
        'add_user'         => 'Benutzer hinzufügen',
        'role'             => 'Rolle',
        'first_name'       => 'Vorname',
        'last_name'        => 'Nachname',
        'email'            => 'E-Mail',
        'contact_no'       => 'Kontakt-Nr',
        'password'         => 'Passwort',
        'confirm_password' => 'Passwort bestätigen',
        'gender'           => 'Geschlecht',
        'male'             => 'männlich',
        'female'           => 'weiblich',
        'profile'          => 'Profil',
        'edit_user'        => 'Benutzer bearbeiten',
        'client'           => 'Kunde',
        'add_client'       => 'Client hinzufügen',
        'website'          => 'Website',
        'address'          => 'Adresse',
        'client_details'   => 'Kundendetails',
        'postal_code'      => 'Postleitzahl',
        'notes'            => 'Notizen',
        'note'             => 'Anmerkung',
        'city'             => 'Stadt',
        'role'             => 'Rolle',
        'state'            => 'Staat',
        'country'          => 'Land',
        'created_at'       => 'Datum',
    ],

    'category' => [
        'add_category'  => 'Kategorie hinzufügen',
        'edit_category' => 'Kategorie bearbeiten',
        'category'      => 'Kategorie',
    ],

    'product' => [
        'add_product'     => 'Produkt hinzufügen',
        'edit_product'    => 'Produkt bearbeiten',
        'image'           => 'Bild',
        'name'            => 'Name',
        'code'            => 'Produktcode',
        'category'        => 'Kategorie',
        'price'           => 'Preis',
        'unit_price'      => 'Einheitspreis',
        'description'     => 'Beschreibung',
        'product'         => 'Produkt',
        'updated_at'      => 'Aktualisiert um',
        'product_name'    => 'Produktname',
        'product_details' => 'Produkt Einzelheiten',
    ],

    'invoice' => [
        'new_invoice'        => 'Neue Rechnung',
        'edit_invoice'       => 'Rechnung bearbeiten',
        'client'             => 'Kunde',
        'invoice_date'       => 'Rechnungsdatum',
        'discount'           => 'Rabatt',
        'add'                => 'Hinzufügen',
        'qty'                => 'Menge',
        'tax'                => 'Steuer',
        'price'              => 'Preis',
        'amount'             => 'Betrag',
        'invoice_id'         => 'Rechnungs-ID',
        'sub_total'          => 'Zwischensumme',
        'total'              => 'Gesamt',
        'due_date'           => 'Fälligkeitsdatum',
        'recurring'          => 'wiederkehrend',
        'total_tax'          => 'Steuer',
        'client_name'        => 'Kundenname',
        'client_email'       => 'Kunden-E-Mail',
        'invoice_details'    => 'Rechnungs Einzelheiten',
        'add_note_term'      => 'Notiz & Begriffe hinzufügen',
        'remove_note_term'   => 'Notiz & Begriffe entfernen',
        'note'               => 'Anmerkung',
        'terms'              => "Begriffe",
        'print_invoice'      => 'Rechnung drucken',
        'discount_type'      => 'Rabatttyp',
        'invoice'            => 'Rechnung',
        'paid'               => 'bezahlt',
        'due_amount'         => 'Fälliger Betrag',
        'payment_method'     => 'Zahlungsmethode',
        'invoice_pdf'        => 'Rechnung',
        'transactions'       => 'Transaktionen',
        'download'           => 'Herunterladen',
        'payment'            => 'Zahlung',
        'overview'           => 'Übersicht',
        'note_terms'         => 'Hinweis & Bedingungen',
        'payment_history'    => 'Zahlungsverlauf',
        'issue_for'          => 'Ausgabe für',
        'issue_by'           => 'Ausgestellt von',
        'paid_amount'        => 'Bezahlter Betrag',
        'remaining_amount'   => 'Restbetrag',
        'client_overview'    => 'KUNDENÜBERSICHT',
        'note_not_found'     => 'Notiz nicht gefunden',
        'terms_not_found'    => 'Begriffe nicht gefunden',
        'make_payment'       => 'Zahlung leisten',
        'excel_export'       => 'Excel-Export',
        'invoice_url'        => 'Rechnungs-URL',
        'invoice_number'     => 'Rechnungsnummer',
        'recurring_cycle'    => 'Wiederkehrender Zyklus',
        'recurring_invoices' => 'Wiederkehrende Rechnungen',
        'last_recurring_on'  => 'Letzte wiederkehrende Ein',
        'parent_invoice'     => 'Elternrechnung',
        'stop_recurring'     => 'hör auf zu wiederholen',
        'start_recurring'    => 'wiederkehrend beginnen',
    ],

    'quote' => [
        'new_quote'          => 'Neues Zitat',
        'edit_quote'         => 'Zitat bearbeiten',
        'quote_date'         => 'Angebotsdatum',
        'quote_id'           => 'Zitat-ID',
        'quote_details'      => 'Angebotsdetails',
        'quote'              => 'Zitat',
        'quote_pdf'          => 'Zitat',
        'quote_url'          => 'Zitat-URL',
        'convert_to_invoice' => 'In Rechnung umwandeln',
        'quote_number'       => 'Angebotsnummer',
        'print_quote'        => 'Angebot drucken',
        'client'             => 'Kunde',
        'discount'           => 'Rabatt',
        'add'                => 'Hinzufügen',
        'qty'                => 'Menge',
        'tax'                => 'Steuer',
        'price'              => 'Preis',
        'amount'             => 'Betrag',
        'sub_total'          => 'Zwischensumme',
        'total'              => 'Gesamt',
        'due_date'           => 'Fälligkeitsdatum',
        'recurring'          => 'wiederkehrend',
        'total_tax'          => 'Steuer',
        'client_name'        => 'Kundenname',
        'client_email'       => 'Kunden-E-Mail',
        'add_note_term'      => 'Notiz & Begriffe hinzufügen',
        'remove_note_term'   => 'Notiz & Begriffe entfernen',
        'note'               => 'Anmerkung',
        'terms'              => "Begriffe",
        'print_invoice'      => 'Rechnung drucken',
        'discount_type'      => 'Rabatttyp',
        'paid'               => 'bezahlt',
        'due_amount'         => 'Fälliger Betrag',
        'payment_method'     => 'Zahlungsmethode',
        'transactions'       => 'Transaktionen',
        'download'           => 'Herunterladen',
        'payment'            => 'Zahlung',
        'overview'           => 'Übersicht',
        'note_terms'         => 'Hinweis & Bedingungen',
        'payment_history'    => 'Zahlungsverlauf',
        'issue_for'          => 'Ausgabe für',
        'issue_by'           => 'Ausgestellt von',
        'paid_amount'        => 'Bezahlter Betrag',
        'remaining_amount'   => 'Restbetrag',
        'client_overview'    => 'KUNDENÜBERSICHT',
        'note_not_found'     => 'Notiz nicht gefunden',
        'terms_not_found'    => 'Begriffe nicht gefunden',
        'make_payment'       => 'Zahlung leisten',
        'excel_export'       => 'Excel-Export',
    ],

    'tax' => [
        'tax'        => 'Steuer',
        'add_tax'    => 'Steuer hinzufügen',
        'edit_tax'   => 'Steuer bearbeiten',
        'is_default' => 'Ist Standard',
        'yes'        => 'ja',
        'no'         => 'Nein',
    ],

    'notification' => [
        'notifications'                       => 'Benachrichtigungen',
        'mark_all_as_read'                    => 'Alle als gelesen markieren',
        'you_don`t_have_any_new_notification' => 'Sie haben keine neue Benachrichtigung',
    ],
    'payment'      => [
        'payment_date'      => 'Zahlungsdatum',
        'add_payment'       => 'Zahlung hinzufügen',
        'payable_amount'    => 'Zahlbarer Betrag',
        'payment_type'      => 'Zahlungsart',
        'payment_mode'      => 'Zahlungsmodus',
        'transaction_id'    => 'Transaktions-ID',
        'payment_amount'    => 'Zahlungsbetrag',
        'payment_method'    => 'Zahlungsmethode',
        'edit_payment'      => 'Zahlung bearbeiten',
        'transaction_notes' => 'Transaktionsnotizen',
    ],

    'currency' => [
        'add_currency'  => 'Währung hinzufügen',
        'edit_currency' => 'Währung bearbeiten',
        'icon'          => 'Symbol',
        'currency_code' => 'Währungscode',
        'currency' => 'Währung',
    ],

    'months' => [
        'jan' => 'Jan',
        'feb' => 'Feb',
        'mar' => 'Beschädigen',
        'apr' => 'Apr',
        'may' => 'Kann',
        'jun' => 'Jun',
        'jul' => 'Juli',
        'aug' => 'Aug',
        'sep' => 'Sep',
        'oct' => 'Okt',
        'nov' => 'Nov',
        'dec' => 'Dec',
    ],

    'weekdays' => [
        'sun' => 'SONNE',
        'mon' => 'MO',
        'tue' => 'DI',
        'wed' => 'HEIRATEN',
        'thu' => 'DO',
        'fri' => 'FR',
        'sat' => 'Sa',
    ],

    'datepicker' => [
        'today'      => 'Heute',
        'this_week'  => 'In dieser Woche',
        'last_week'  => 'Letzte Woche',
        'this_month' => 'Diesen Monat',
        'last_month' => 'Im vergangenen Monat',
    ],

    'flash' => [
        'client_cant_deleted'   => 'Client kann nicht gelöscht werden.',
        'category_cant_deleted' => 'Kategorie kann nicht gelöscht werden.',
        'product_cant_deleted'  => 'Produkt kann nicht gelöscht werden.',
        'tax_can_not_deleted'   => 'Steuer kann nicht gelöscht werden.',
    ],
];
