<?php

return [
    /*
   |--------------------------------------------------------------------------
   | All Titles and static string in blade files - English Language
   |--------------------------------------------------------------------------
   |
   */
    //menu.blade keys
    'dashboard'         => 'لوحة القيادة',
    'users'             => 'المستخدمون',
    'settings'          => 'الإعدادات',
    'apps'              => 'تطبيقات',
    'countries'         => 'البلدان',
    'states'            => 'الدول',
    'cities'            => 'المدن',
    'roles'             => 'الأدوار',
    'sign_out'          => 'تسجيل الخروج',
    'language'          => 'اللغة',
    'clients'           => 'العملاء',
    'products'          => 'المنتجات',
    'invoices'          => 'الفواتير',
    'quotes'            => 'يقتبس',
    'general'           => 'عام',
    'taxes'             => 'الضرائب',
    'transactions'      => 'المعاملات',
    'categories'        => 'فئات',
    'invoice_templates' => 'نماذج الفاتورة',
    'payments'          => "المدفوعات",
    'payment-gateway'   => 'بوابة الدفع',
    'change_language'   => 'تغيير اللغة',
    'clear_cache'       => 'مسح ذاكرة التخزين المؤقت',
    'admin'             => 'مشرف',
    'admins'            => 'مدراء',
    'add_admin'         => 'إضافة مشرف',
    'edit_admin'        => 'تحرير المشرف',
    'admin_details'     => 'تفاصيل المسؤول',

    'admin_dashboard' => [
        'dashboard'                   => 'لوحة القيادة',
        'name'                        => 'الاسم',
        'registered'                  => 'مُسجَّل',
        'year'                        => 'عام',
        'month'                       => 'الشهر',
        'week'                        => 'أسبوع',
        'day'                         => 'يوم',
        'total_invoices'              => 'إجمالي الفواتير',
        'total_clients'               => 'إجمالي العملاء',
        'total_payments'              => 'إجمالي المدفوعات',
        'total_products'              => 'إجمالي المنتجات',
        'total_paid_invoices'         => 'إجمالي الفواتير المدفوعة',
        'total_unpaid_invoices'       => 'إجمالي الفواتير غير المدفوعة',
        'total_partial_paid_invoices' => 'إجمالي الفواتير المدفوعة جزئيًا',
        'total_overdue_invoice'       => 'إجمالي الفواتير المتأخرة',
        'payment_overview'            => 'نظرة عامة على الدفع',
        'no_record_found'             => 'لم يتم العثور على أي سجل',
        'total_amount'                => 'إجمالي المبلغ',
        'total_paid'                  => 'إجمالي المدفوعات',
        'total_due'                   => 'إجمالي المبالغ المستحقة',
        'yearly_income_overview'      => 'نظرة عامة على الدخل السنوي',
        'monthly_income_overview'     => 'نظرة عامة على الدخل الشهري',
        'invoice_overview'            => 'نظرة عامة على الفواتير',
        'income_overview'             => 'نظرة عامة على الدخل',
    ],
    'common'          => [
        'save'                => 'حفظ',
        'submit'              => 'إرسال',
        'cancel'              => 'إلغاء',
        'discard'             => 'تجاهل',
        'country'             => 'البلد',
        'state'               => 'ولاية',
        'city'                => 'مدينة',
        'please_wait'         => 'أرجو الإنتظار...',
        'back'                => 'رجوع',
        'action'              => 'الإجراء',
        'add'                 => 'يضيف',
        'edit'                => 'تحرير',
        'name'                => 'الاسم',
        'details'             => 'التفاصيل',
        'service'             => 'الخدمة',
        'active'              => 'نشط',
        'de_active'           => 'غير نشط',
        'created_at'          => 'خلقت',
        'updated_at'          => 'محدث',
        'status'              => 'الحالة',
        'filter'              => 'تصفية',
        'actions'             => 'الإجراءات',
        'address'             => 'العنوان',
        'n/a'                 => 'غير متاح',
        'filter_options'      => 'خيارات التصفية',
        'reset'               => 'إعادة تعيين',
        'payment_type'        => 'نوع الدفع',
        'pay'                 => 'دفع',
        'value'               => 'القيمة',
        'default'             => 'افتراضي',
        'allow_file_type'     => 'أنواع الملفات المسموح بها',
        'save_send'           => 'حفظ وإرسال',
        'save_draft'          => 'حفظ كمسودة',
        'last_update'         => 'آخر تحديث',
        'delete'              => 'حذف',
        'reminder'            => 'تذكير',
        'this_weeks'          => 'هذا الاسبوع',
        'custom'              => 'العادة',
        'from'                => 'من',
        'to'                  => 'إلى',
        'apply'               => 'يتقدم',
        'are_you_sure_delete' => 'هل تريد بالتأكيد حذف هذا',
        'deleted'             => 'تم الحذف!',
        'has_been_deleted'    => 'قد تم حذف.',
        'no_cancel'           => 'لا إلغاء',
        'yes_delete'          => 'نعم ، احذف!',
        'ok'                  => 'موافق',
        'error'               => 'خطأ',
    ],

    'user' => [
        'profile_details'  => 'تفاصيل الملف الشخصي',
        'avatar'           => 'الصورة الرمزية',
        'full_name'        => 'الاسم الكامل',
        'email'            => 'البريد الإلكتروني',
        'contact_number'   => 'رقم الاتصال',
        'save_changes'     => 'حفظ التغييرات',
        'setting'          => 'الإعداد',
        'account_setting'  => 'إعدادات الحساب',
        'change_password'  => 'تغيير كلمة المرور',
        'current_password' => 'كلمة المرور الحالية',
        'new_password'     => 'كلمة مرور جديدة',
        'confirm_password' => 'تأكيد كلمة المرور',
        'account'          => 'حساب',
        'user_details'     => 'تفاصيل المستخدم',
        'gender'           => 'النوع',
        'phone'            => 'هاتف',
        'profile'          => 'الملف الشخصي',
    ],

    'setting' => [
        'setting'                  => 'الإعداد',
        'general'                  => 'عام',
        'contact_information'      => 'معلومات الاتصال',
        'currency_settings'        => 'إعدادات العملة',
        'general_details'          => 'تفاصيل عامة',
        'clinic_name'              => 'اسم العيادة',
        'specialities'             => 'التخصصات',
        'currencies'               => 'العملات',
        'prefix'                   => 'بادئة',
        'address'                  => 'العنوان',
        'postal_code'              => 'الرمز البريدي',
        'app_name'                 => 'اسم التطبيق',
        'company_name'             => 'اسم الشركة',
        'app_logo'                 => 'شعار التطبيق',
        'image_validation'         => 'يجب أن تكون الصورة 90 × 60 بكسل.',
        'company_image_validation' => 'يجب أن تكون الصورة 210 × 50 بكسل.',
        'company_logo'             => 'شعار الشركة',
        'date_format'              => 'تنسيق التاريخ',
        'time_format'              => 'تنسيق الوقت',
        'timezone'                 => 'المنطقة الزمنية',
        'decimal_separator'        => 'الفاصل العشري',
        'thousand_separator'       => 'فاصل الألف',
        'company_address'          => 'عنوان الشركة',
        'company_phone'            => 'هاتف الشركة',
        'fav_icon'                 => 'فافيكون',
        'invoice_template'         => 'نموذج الفاتورة',
        'color'                    => 'اللون',
        'mail_notifications'       => 'إخطارات البريد',
        'stripe_key'               => 'مفتاح الشريط',
        'stripe_secret'            => 'سر الشريط',
        'paypal_client_id'         => 'معرف عميل Paypal',
        'paypal_secret'            => 'سر باي بال',
        'razorpay_key'             => 'مفتاح Razorpay',
        'razorpay_secret'          => 'سر Razorpay',
        'invoice_no_prefix'        => 'فاتورة بلا بادئة',
        'invoice_no_suffix'        => 'فاتورة بلا لاحقة',
        'currency_position'        => 'وضع العملة',
        'show_currency_behind'     => 'إظهار العملة في الخلف',
        'payment_auto_approved'    => 'الموافقة التلقائية على الدفع',
        'invoice_settings'         => 'إعدادات الفاتورة',
        'manual_payment_approval'  => 'الموافقة على الدفع اليدوي',
        'auto_approve'             => 'اعتماد تلقائي',
        'country_code'             => 'كود الدولة',
    ],

    'client' => [
        'add_user'         => 'إضافة مستخدم',
        'role'             => 'الدور',
        'first_name'       => 'الاسم الأول',
        'last_name'        => 'اسم العائلة',
        'email'            => 'البريد الإلكتروني',
        'contact_no'       => 'رقم الاتصال',
        'password'         => 'كلمة المرور',
        'confirm_password' => 'تأكيد كلمة المرور',
        'gender'           => 'النوع',
        'male'             => 'ذكر',
        'female'           => 'أنثى',
        'profile'          => 'الملف الشخصي',
        'edit_user'        => 'تحرير العضو',
        'client'           => 'العميل',
        'add_client'       => 'إضافة عميل',
        'website'          => 'موقع ويب',
        'address'          => 'العنوان',
        'client_details'   => 'تفاصيل العميل',
        'postal_code'      => 'الرمز البريدي',
        'notes'            => 'ملاحظات',
        'note'             => 'ملاحظة',
        'city'             => 'مدينة',
        'role'             => 'وظيفة',
        'state'            => 'ولاية',
        'country'          => 'البلد',
        'created_at'       => 'التاريخ',
    ],

    'category' => [
        'add_category'  => 'إضافة فئة',
        'edit_category' => 'تحرير الفئة',
        'category'      => 'الفئة',
    ],

    'product' => [
        'add_product'     => 'إضافة منتج',
        'edit_product'    => 'تحرير المنتج',
        'image'           => 'صورة',
        'name'            => 'الاسم',
        'code'            => 'رمز المنتج',
        'category'        => 'الفئة',
        'price'           => 'السعر',
        'unit_price'      => 'سعر الوحدة',
        'description'     => 'الوصف',
        'product'         => 'المنتج',
        'updated_at'      => 'محدث في',
        'product_name'    => 'اسم المنتج',
        'product_details' => 'تفاصيل المنتج',
    ],

    'invoice' => [
        'new_invoice'        => 'فاتورة جديدة',
        'edit_invoice'       => 'تحرير الفاتورة',
        'client'             => 'العميل',
        'invoice_date'       => 'تاريخ الفاتورة',
        'discount'           => 'الخصم',
        'add'                => 'يضيف',
        'qty'                => 'الكمية',
        'tax'                => 'الضرائب',
        'price'              => 'السعر',
        'amount'             => 'المبلغ',
        'invoice_id'         => 'معرّف الفاتورة',
        'sub_total'          => 'المجموع الفرعي',
        'total'              => 'إجمالي',
        'due_date'           => 'تاريخ الاستحقاق',
        'recurring'          => 'متكرر',
        'total_tax'          => 'الضرائب',
        'client_name'        => 'اسم العميل',
        'client_email'       => 'البريد الإلكتروني للعميل',
        'invoice_details'    => 'تفاصيل الفاتورة',
        'add_note_term'      => 'أضف ملاحظة وشروط',
        'remove_note_term'   => 'إزالة الملاحظات والمصطلحات',
        'note'               => 'ملاحظة',
        'terms'              => 'الشروط',
        'print_invoice'      => 'طباعة الفاتورة',
        'discount_type'      => 'نوع الخصم',
        'invoice'            => 'فاتورة',
        'paid'               => 'مدفوع',
        'due_amount'         => 'المبلغ المستحق',
        'payment_method'     => 'طريقة الدفع',
        'invoice_pdf'        => 'فاتورة',
        'transactions'       => 'المعاملات',
        'download'           => 'تنزيل',
        'payment'            => 'الدفع',
        'overview'           => 'نظرة عامة',
        'note_terms'         => 'الملاحظات والشروط',
        'payment_history'    => 'سجل الدفعات',
        'issue_for'          => 'مشكلة من أجل',
        'issue_by'           => 'صدر بواسطة',
        'paid_amount'        => 'المبلغ المدفوع',
        'remaining_amount'   => 'المبلغ المتبقي',
        'client_overview'    => 'نظرة عامة على العميل',
        'note_not_found'     => 'لم يتم العثور على الملاحظة',
        'terms_not_found'    => 'المصطلحات غير موجودة',
        'make_payment'       => 'قم بالدفع',
        'excel_export'       => 'تصدير اكسل',
        'invoice_url'        => 'عنوان URL للفاتورة',
        'invoice_number'     => 'رقم الفاتورة',
        'recurring_cycle'    => 'دورة متكررة',
        'recurring_invoices' => 'الفواتير المتكررة',
        'last_recurring_on'  => 'آخر تكرار في',
        'parent_invoice'     => 'فاتورة الوالد',
        'stop_recurring'     => 'توقف عن التكرار',
        'start_recurring'    => 'ابدأ التكرار',
    ],

    'quote' => [
        'new_quote'          => 'عرض أسعار جديد',
        'edit_quote'         => 'تحرير الاقتباس',
        'quote_date'         => 'تاريخ الاقتباس',
        'quote_id'           => 'معرّف الاقتباس',
        'quote_details'      => 'تفاصيل الاقتباس',
        'quote'              => 'اقتباس',
        'quote_pdf'          => 'اقتباس',
        'quote_url'          => 'اقتباس URL',
        'convert_to_invoice' => 'التحويل إلى الفاتورة',
        'quote_number'       => 'رقم الاقتباس',
        'print_quote'        => 'طباعة اقتباس',
        'client'             => 'العميل',
        'discount'           => 'الخصم',
        'add'                => 'يضيف',
        'qty'                => 'الكمية',
        'tax'                => 'الضرائب',
        'price'              => 'السعر',
        'amount'             => 'المبلغ',
        'sub_total'          => 'المجموع الفرعي',
        'total'              => 'إجمالي',
        'due_date'           => 'تاريخ الاستحقاق',
        'recurring'          => 'متكرر',
        'total_tax'          => 'الضرائب',
        'client_name'        => 'اسم العميل',
        'client_email'       => 'البريد الإلكتروني للعميل',
        'add_note_term'      => 'أضف ملاحظة وشروط',
        'remove_note_term'   => 'إزالة الملاحظات والمصطلحات',
        'note'               => 'ملاحظة',
        'terms'              => 'الشروط',
        'print_invoice'      => 'طباعة الفاتورة',
        'discount_type'      => 'نوع الخصم',
        'invoice'            => 'فاتورة',
        'paid'               => 'مدفوع',
        'due_amount'         => 'المبلغ المستحق',
        'payment_method'     => 'طريقة الدفع',
        'transactions'       => 'المعاملات',
        'download'           => 'تنزيل',
        'payment'            => 'الدفع',
        'overview'           => 'نظرة عامة',
        'note_terms'         => 'الملاحظات والشروط',
        'payment_history'    => 'سجل الدفعات',
        'issue_for'          => 'مشكلة من أجل',
        'issue_by'           => 'صدر بواسطة',
        'paid_amount'        => 'المبلغ المدفوع',
        'remaining_amount'   => 'المبلغ المتبقي',
        'client_overview'    => 'نظرة عامة على العميل',
        'note_not_found'     => 'لم يتم العثور على الملاحظة',
        'terms_not_found'    => 'المصطلحات غير موجودة',
        'make_payment'       => 'قم بالدفع',
        'excel_export'       => 'تصدير اكسل',
    ],

    'tax' => [
        'tax'        => 'الضرائب',
        'add_tax'    => 'إضافة ضريبة',
        'edit_tax'   => 'تحرير الضرائب',
        'is_default' => 'افتراضي',
        'yes'        => 'نعم',
        'no'         => 'لا',
    ],

    'notification' => [
        'notifications'                       => 'إخطارات',
        'mark_all_as_read'                    => 'وضع علامة مقروءة على الكل',
        'you_don`t_have_any_new_notification' => 'ليس لديك أي إشعار جديد',
    ],
    'payment'      => [
        'payment_date'      => 'تاريخ الدفع',
        'add_payment'       => 'إضافة دفعة',
        'payable_amount'    => 'المبلغ المستحق الدفع',
        'payment_type'      => 'نوع الدفع',
        'payment_mode'      => 'وضع الدفع',
        'transaction_id'    => 'معرّف المعاملة',
        'payment_amount'    => 'مبلغ الدفعة',
        'payment_method'    => 'طريقة الدفع',
        'edit_payment'      => 'تحرير الدفع',
        'transaction_notes' => 'ملاحظات المعاملات',
    ],

    'currency' => [
        'add_currency'  => 'أضف عملة',
        'edit_currency' => 'تحرير العملة',
        'icon'          => 'رمز',
        'currency_code' => 'رمز العملة',
        'currency'      => 'عملة',
    ],

    'months'   => [
        'jan' => 'يناير',
        'feb' => 'فبراير',
        'mar' => 'مارس',
        'apr' => 'أبريل',
        'may' => 'مايو',
        'jun' => 'يونيو',
        'jul' => 'يوليو',
        'aug' => 'أغسطس',
        'sep' => 'سبتمبر',
        'oct' => 'أكتوبر',
        'nov' => 'نوفمبر',
        'dec' => 'ديسمبر',
    ],
    'weekdays' => [
        'sun' => 'س',
        'mon' => 'م',
        'tue' => 'تي',
        'wed' => 'دبليو',
        'thu' => 'تي',
        'fri' => 'الاب',
        'sat' => 'س',
    ],

    'datepicker' => [
        'today'      => 'اليوم',
        'this_week'  => 'هذا الاسبوع',
        'last_week'  => 'الأسبوع الماضي',
        'this_month' => 'هذا الشهر',
        'last_month' => 'الشهر الماضي',
    ],

    'flash' => [
        'client_cant_deleted'   => 'لا يمكن حذف العميل.',
        'category_cant_deleted' => "لا يمكن حذف الفئة.",
        'product_cant_deleted'  => "لا يمكن حذف المنتج.",
        'tax_can_not_deleted'   => "الضرائب لا يمكن حذفها.",
    ],
];
