<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'dashboard'         => 'Панель инструментов',
    'users'             => 'Пользователи',
    'settings'          => 'Настройки',
    'apps'              => 'Приложения',
    'countries'         => 'Страны',
    'states'            => 'Состояния',
    'cities'            => 'Города',
    'roles'             => 'Роли',
    'sign_out'          => 'Выйти',
    'language'          => 'Язык',
    'clients'           => 'Клиенты',
    'products'          => 'Товары',
    'invoices'          => 'Счета',
    'quotes'            => 'Котировки',
    'general'           => 'Общие',
    'taxes'             => 'Налоги',
    'transactions'      => 'Транзакции',
    'categories'        => 'Категории',
    'invoice_templates' => 'Шаблоны счетов',
    'payments'          => 'Платежи',
    'payment-gateway'   => 'Платежный шлюз',
    'change_language'   => 'Изменить язык',
    'clear_cache'       => 'Очистить кэш',
    'admin'             => 'администратор',
    'admins'            => 'администраторы',
    'add_admin'         => 'добавить администратора',
    'edit_admin'        => "изменить администратора",
    'admin_details'     => 'Сведения об администраторе',

    'admin_dashboard' => [
        'dashboard'                   => 'Панель инструментов',
        'name'                        => 'ИМЯ',
        'registered'                  => 'ЗАРЕГИСТРИРОВАНО',
        'month'                       => 'Месяц',
        'year'                        => 'год',
        'week'                        => 'Неделя',
        'day'                         => 'День',
        'total_invoices'              => 'Всего счетов',
        'total_clients'               => 'Всего клиентов',
        'total_payments'              => 'Всего платежей',
        'total_products'              => 'Всего продуктов',
        'total_paid_invoices'         => 'Всего оплаченных счетов',
        'total_unpaid_invoices'       => 'Всего неоплаченных счетов',
        'total_partial_paid_invoices' => 'Всего частично оплаченных счетов',
        'total_overdue_invoice'       => 'Всего просроченных счетов',
        'payment_overview'            => 'Обзор платежей',
        'no_record_found'             => 'Запись не найдена',
        'total_amount'                => 'Общая сумма',
        'total_paid'                  => 'Всего выплачено',
        'total_due'                   => 'Итого к оплате',
        'yearly_income_overview'      => 'Обзор годового дохода',
        'monthly_income_overview'     => 'Обзор ежемесячного дохода',
        'invoice_overview'            => 'Обзор счетов',
        'income_overview'             => 'Обзор счетов',
    ],
    'common'          => [
        'save'            => 'Сохранить',
        'submit'          => 'Отправить',
        'cancel'          => 'Отменить',
        'discard'         => 'Отбросить',
        'country'         => 'Страна',
        'state'           => 'Состояние',
        'city'            => 'Город',
        'please_wait'     => 'Подождите ...',
        'back'            => 'Назад',
        'action'          => 'Действие',
        'add'             => 'Добавить',
        'edit'            => 'Редактировать',
        'name'            => 'Имя',
        'details'         => 'Подробности',
        'service'         => 'Сервис',
        'active'          => 'Активный',
        'de_active'       => 'Деактивирован',
        'created_at'      => 'Создано',
        'updated_at'      => 'Обновлено',
        'status'          => 'Статус',
        'filter'          => 'Фильтр',
        'actions'         => 'Действия',
        'address'         => 'Адрес',
        'n/a'             => 'н / д',
        'filter_options'  => 'Параметры фильтра',
        'reset'           => 'Сбросить',
        'payment_type'        => 'Тип платежа',
        'pay'                 => 'Оплатить',
        'value'               => 'Значение',
        'default'             => 'По умолчанию',
        'allow_file_type'     => 'Разрешенные типы файлов',
        'save_send'           => 'Сохранить и отправить',
        'save_draft'          => 'Сохранить как черновик',
        'last_update'         => 'Последнее обновление',
        'delete'              => 'Удалить',
        'reminder'            => 'напоминание',
        'custom'              => 'Обычай',
        'from'                => 'Из',
        'to'                  => 'К',
        'apply'               => 'Подать заявление',
        'are_you_sure_delete' => 'Вы уверены, что хотите удалить это',
        'deleted'             => 'удален!',
        'has_been_deleted'    => 'он был удален.',
        'no_cancel'           => 'нет, отменить',
        'yes_delete'          => 'да, удалить!',
        'ok'                  => 'ХОРОШИЙ',
        'error'               => 'Ошибка',
    ],

    'user' => [
        'profile_details'  => 'Детали профиля',
        'avatar'           => 'Аватар',
        'full_name'        => 'Полное имя',
        'email'            => 'Электронная почта',
        'contact_number'   => 'Контактный номер',
        'save_changes'     => 'Сохранить изменения',
        'setting'          => 'Настройка',
        'account_setting'  => 'Настройки учетной записи',
        'change_password'  => 'Сменить пароль',
        'current_password' => 'Текущий пароль',
        'new_password'     => 'Новый пароль',
        'confirm_password' => 'Подтвердить пароль',
        'account'          => 'Аккаунт',
        'user_details'     => 'Сведения о пользователе',
        'gender'           => 'Пол',
        'phone'            => 'Телефон',
        'profile'          => 'Профиль',
    ],

    'setting' => [
        'setting'                  => 'Настройка',
        'general'                  => 'Общие',
        'contact_information'      => 'Контактная информация',
        'currency_settings'        => 'Настройки валюты',
        'general_details'          => 'Общие сведения',
        'clinic_name'              => 'Название клиники',
        'specialties'              => 'Специальности',
        'currencies'               => 'Валюты',
        'prefix'                   => 'Префикс',
        'address'                  => 'Адрес',
        'postal_code'              => 'Почтовый индекс',
        'app_name'                 => 'Имя приложения',
        'company_name'             => 'Название компании',
        'app_logo'                 => 'Логотип приложения',
        'image_validation'         => 'Изображение должно быть размером 90 x 60 пикселей.',
        'company_image_validation' => 'Изображение должно быть размером 210 x 50 пикселей.',
        'company_logo'             => 'Логотип компании',
        'date_format'              => 'Формат даты',
        'time_format'              => 'Формат времени',
        'timezone'                 => 'Часовой пояс',
        'decimal_separator'        => 'Десятичный разделитель',
        'thousand_separator'       => ' Разделитель тысяч ',
        'company_address'          => 'Адрес компании',
        'company_phone'            => 'Телефон компании',
        'fav_icon'                 => 'Фавикон',
        'invoice_template'         => 'Шаблон счета',
        'color'                    => 'Цвет',
        'mail_notifications'       => 'Почтовые уведомления',
        'stripe_key'               => 'Полосатый ключ',
        'stripe_secret'            => 'Полосатый секрет',
        'paypal_client_id'         => 'Идентификатор клиента Paypal',
        'paypal_secret'            => 'ПайПал Секрет',
        'razorpay_key'             => 'Ключ Razorpay',
        'razorpay_secret'          => 'Секрет Razorpay',
        'invoice_no_prefix'        => 'Счет-фактура без префикса',
        'invoice_no_suffix'        => 'Счет-фактура без суффикса',
        'payment_auto_approved'    => 'Автоматическое одобрение платежа',
        'currency_position'        => 'Валютная позиция',
        'show_currency_behind'     => 'Показать валюту позади',
        'invoice_settings'         => 'Настройки счета',
        'manual_payment_approval'  => 'Подтверждение платежа вручную',
        'auto_approve'             => 'Автоматическое одобрение',
        'country_code'             => 'Код страны',
    ],

    'client' => [
        'add_user'         => 'Добавить пользователя',
        'role'             => 'Роль',
        'first_name'       => 'Имя',
        'last_name'        => 'Фамилия',
        'email'            => 'Электронная почта',
        'contact_no'       => 'Контактный номер',
        'password'         => 'Пароль',
        'confirm_password' => 'Подтвердите пароль',
        'gender'           => 'Пол',
        'male'             => 'Мужской',
        'female'           => 'Женский',
        'profile'          => 'Профиль',
        'edit_user'        => 'Редактировать пользователя',
        'client'           => 'Клиент',
        'add_client'       => 'Добавить клиента',
        'website'          => 'Веб-сайт',
        'address'          => 'Адрес',
        'client_details'   => 'Сведения о клиенте',
        'postal_code'      => 'Почтовый индекс',
        'notes'            => 'Заметки',
        'note'             => 'Примечание',
        'city'             => 'Город',
        'role'             => 'роль',
        'state'            => 'Состояние',
        'country'          => 'Страна',
        'created_at'       => 'Дата',
    ],

    'category' => [
        'add_category'  => 'Добавить категорию',
        'edit_category' => 'Редактировать категорию',
        'category'      => 'Категория',
    ],

    'product' => [
        'add_product'     => 'Добавить продукт',
        'edit_product'    => 'Редактировать продукт',
        'image'           => 'Изображение',
        'name'            => 'Имя',
        'code'            => 'Код товара',
        'category'        => 'Категория',
        'price'           => 'Цена',
        'unit_price'      => 'Цена за единицу',
        'description'     => 'Описание',
        'product'         => 'Продукт',
        'updated_at'      => 'Обновлено в',
        'product_name'    => 'Название продукта',
        'product_details' => 'Подробнее о продукте',
    ],

    'invoice' => [
        'new_invoice'      => 'Новый счет',
        'edit_invoice'     => 'Редактировать счет-фактуру',
        'client'           => 'Клиент',
        'invoice_date'     => 'Дата выставления счета',
        'Discount'         => 'Скидка',
        'add'              => 'Добавить',
        'qty'              => 'Кол-во',
        'tax'              => 'Налог',
        'price'            => 'Цена',
        'amount'           => 'Сумма',
        'invoice_id'       => 'Идентификатор счета',
        'sub_total'        => 'Промежуточный итог',
        'total'            => 'Итого',
        'due_date'         => 'Срок сдачи',
        'recurring'        => 'Повторяющийся',
        'total_tax'        => 'Налог',
        'client_name'      => 'Имя клиента',
        'client_email'     => 'Электронная почта клиента',
        'invoice_details'  => 'Детали счета',
        'add_note_term'    => 'Добавить примечание и условия',
        'remove_note_term' => 'Удалить примечание и условия',
        'note'             => 'Примечание',
        'terms'            => "Условия",
        'print_invoice'    => 'Распечатать счет-фактуру',
        'Discount_type'    => 'Тип скидки',
        'invoice'          => 'Счет-фактура',
        'paid'             => 'оплачено',
        'due_amount'       => 'Сумма к оплате',
        'payment_method'   => 'Способ оплаты',
        'invoice_pdf'      => 'Счет-фактура',
        'transactions'     => 'Транзакции',
        'download'         => 'Скачать',
        'payment'            => 'Оплата',
        'overview'           => 'Обзор',
        'note_terms'         => 'Примечание и условия',
        'payment_history'    => 'История платежей',
        'issue_for'          => 'Проблема для',
        'issue_by'           => 'Кем выдан',
        'pay_amount'         => 'Оплаченная сумма',
        'Remaining_amount'   => 'Оставшаяся сумма',
        'client_overview'    => 'ОБЗОР КЛИЕНТА',
        'note_not_found'     => 'Заметка не найдена',
        'terms_not_found'    => 'Термины не найдены',
        'make_payment'       => 'Производить оплату',
        'excel_export'       => 'Экспорт в Excel',
        'invoice_url'        => 'адрес счета',
        'invoice_number'     => 'Номер счета',
        'recurring_cycle'    => 'Повторяющийся цикл',
        'recurring_invoices' => 'Повторяющиеся счета',
        'last_recurring_on'  => 'Последнее повторение',
        'parent_invoice'     => 'Родительский счет',
        'stop_recurring'     => 'хватит повторять',
        'start_recurring'    => 'начать повторяться',
    ],

    'quote' => [
        'new_quote'          => 'Новая цитата',
        'edit_quote'         => 'Редактировать цитату',
        'quote_date'         => 'Дата котировки',
        'quote_id'           => 'Идентификатор цитаты',
        'quote_details'      => 'Подробности цитаты',
        'quote'              => 'Цитата',
        'quote_pdf'          => 'Цитата',
        'quote_url'          => 'Цитировать URL',
        'convert_to_invoice' => 'Преобразовать в счет-фактуру',
        'quote_number'       => 'Номер котировки',
        'print_quote'        => 'Распечатать цитату',
        'client'             => 'Клиент',
        'Discount'           => 'Скидка',
        'add'                => 'Добавить',
        'qty'                => 'Кол-во',
        'tax'                => 'Налог',
        'price'              => 'Цена',
        'amount'             => 'Сумма',
        'sub_total'          => 'Промежуточный итог',
        'total'              => 'Итого',
        'due_date'           => 'Срок сдачи',
        'recurring'          => 'Повторяющийся',
        'total_tax'          => 'Налог',
        'client_name'        => 'Имя клиента',
        'client_email'       => 'Электронная почта клиента',
        'add_note_term'      => 'Добавить примечание и условия',
        'remove_note_term'   => 'Удалить примечание и условия',
        'note'               => 'Примечание',
        'terms'              => "Условия",
        'discount'           => 'Скидка',
        'discount_type'      => 'Тип скидки',
        'paid'               => 'оплачено',
        'due_amount'         => 'Сумма к оплате',
        'payment_method'     => 'Способ оплаты',
        'transactions'       => 'Транзакции',
        'download'           => 'Скачать',
        'payment'            => 'Оплата',
        'overview'           => 'Обзор',
        'note_terms'         => 'Примечание и условия',
        'payment_history'    => 'История платежей',
        'issue_for'          => 'Проблема для',
        'issue_by'           => 'Кем выдан',
        'pay_amount'         => 'Оплаченная сумма',
        'Remaining_amount'   => 'Оставшаяся сумма',
        'client_overview'    => 'ОБЗОР КЛИЕНТА',
        'note_not_found'     => 'Заметка не найдена',
        'terms_not_found'    => 'Термины не найдены',
        'make_payment'       => 'Производить оплату',
        'excel_export'       => 'Экспорт в Excel',
    ],

    'tax' => [
        'tax'        => 'Налог',
        'add_tax'    => 'Добавить налог',
        'edit_tax'   => 'Изменить налог',
        'is_default' => 'По умолчанию',
        'yes'        => 'Да',
        'no'         => 'Нет',
    ],

    'notification' => [
        'notifications'                       => 'Уведомления',
        'mark_all_as_read'                    => 'Отметить все как прочитанные',
        'you_don`t_have_any_new_notification' => 'У вас нет новых уведомлений',
    ],
    'payment'      => [
        'payment_date'      => 'Дата платежа',
        'add_payment'       => 'Добавить платеж',
        'payable_amount'    => 'Сумма к оплате',
        'payment_type'      => 'Тип платежа',
        'payment_mode'      => 'Режим оплаты',
        'transaction_id'    => 'Идентификатор транзакции',
        'payment_amount'    => 'Сумма платежа',
        'payment_method'    => 'Способ оплаты',
        'edit_payment'      => 'Изменить платеж',
        'transaction_notes' => 'Примечания к транзакциям',
    ],

    'currency' => [
        'add_currency'  => 'Добавить валюту',
        'edit_currency' => 'Изменить валюту',
        'icon'          => 'Значок',
        'currency_code' => 'Код валюты',
        'currency'      => 'валюты',
    ],

    'months'   => [
        'jan' => 'Ян',
        'feb' => 'февраль',
        'mar' => 'март',
        'apr' => 'апр',
        'may' => 'Май',
        'jun' => 'июнь',
        'jul' => 'июль',
        'aug' => 'авг',
        'sep' => 'сен',
        'oct' => 'октябрь',
        'nov' => 'ноябрь',
        'dec' => 'декабрь',
    ],
    'weekdays' => [
        'sun' => 'СОЛНЦЕ',
        'mon' => 'ПН',
        'tue' => 'ВТ',
        'wed' => 'МЫ Б',
        'thu' => 'ЧТ',
        'fri' => 'ПТ',
        'sat' => 'Сидел',
    ],

    'datepicker' => [
        'today'      => 'Сегодня',
        'this_week'  => 'На этой неделе',
        'last_week'  => 'Прошлая неделя',
        'this_month' => 'Этот месяц',
        'last_month' => 'Прошлый месяц',
    ],

    'flash' => [
        'client_cant_deleted'   => 'Клиент не может быть удален.',
        'category_cant_deleted' => 'Категория не может быть удалена.',
        'product_cant_deleted'  => 'Продукт не может быть удален.',
        'tax_can_not_deleted'   => 'Налог нельзя удалить.',
    ],
];
